<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details">

    <TextView
        android:id="@+id/circle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/cirle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/circle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        app:layout_constraintEnd_toStartOf="@+id/circle6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/circle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle3"
        app:layout_constraintEnd_toEndOf="@+id/circle5"
        app:layout_constraintStart_toEndOf="@+id/circle5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="62dp"
        android:text="Details"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="354dp"
        android:layout_height="375dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        app:cardBackgroundColor="#92D0EC"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_fullname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="Father's Name :"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:text="Mother's Name :"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="150dp"
            android:text="Address :"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="190dp"
            android:text="Mobile :"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txt_ctizenNo"
            android:layout_width="315dp"
            android:layout_height="112dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="230dp"
            android:background="@drawable/text_box"
            android:gravity="center"
            android:hint="Citizennumber"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_fathers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="123dp"
            android:layout_marginTop="70dp"
            android:hint="Fathers Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_mothers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="127dp"
            android:layout_marginTop="110dp"
            android:hint="Mothers Name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="150dp"
            android:hint="Location"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="190dp"
            android:hint="Mobile Number"
            android:textColor="@color/black" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:text="Back"
        android:layout_marginBottom="80dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/votingcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voting Check"
        android:clickable="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back"
        app:layout_constraintStart_toStartOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="@+id/button_back"/>




</androidx.constraintlayout.widget.ConstraintLayout>